<html>

<head>
  <title>Beam</title>
  <!-- import css stylesheet and components -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Nunito" rel="stylesheet">
  <link rel="icon" href="{{ url_for('static', filename='img/icons/favicon.ico') }}">
  <!-- import javascript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
  {% block additionallibraries_head %} {% endblock %}
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <!-- nav bar will be here -->
    <nav>
      <div class='nav'>
        <div class="nav-wrapper">
          <a href="{{ url_for('index')}}"><img src="{{ url_for('static', filename='img/logo.png') }}" class="brand-logo left" id="nav-img"
              align="left"></a>
          <label for="toggle">&#9776;</label>
          <input type="checkbox" id="toggle" />
          <div class="menu">
            <span align="left" id="login-name" class="hide-on-small-only">User: {{username}}</span>
            <a href="{{ url_for('addAccountPage')}}">Add Account</a>
            <a href="{{ url_for('addNote')}}">Add Note</a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout')}}">Logout</a>
            {% else %}
            <a href="{{ url_for('login')}}">Login</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script>
  </script>
</body>
{% block additionallibraries_bottom %} {% endblock %}
{% block variables %}{% endblock %}

</html>