{% extends "base.html" %}

{% block content %}
<!-- <h3>Beam</h3> -->
<div class="row">
  <div class="col s12 m12 l12 left-align">
    <h4>Logins</h4>
    {% for account in accounts %}
    <div class="col s12 m3">
      <div class="card horizontal">
        <div class="card-image">
          <img
            src="https://logo.clearbit.com/{{ account.website_url }}">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <h6>{{ account.website_name }}</h6>
            <p>{{ account.account_username }}</p>
          </div>
          <div class="card-action">
            <a href="/account/{{ account.id }}">View</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
<div class="row">
  <div class="col s12 m12 l12 left-align">
    <h4>Notes</h4>
    {% for note in notes %}
    <div class="col s12 m3">
      <div class="card horizontal">
        <div class="card-stacked">
          <div class="card-content">
            <h6>{{ note.title }}</h6>
            <p>{{ note.category }}</p>
          </div>
          <div class="card-action">
            <a href="/note/{{ note.id }}">View Note</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}