{% extends "base.html" %}
{% block content %}
<div id="form_shape">
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <div class="col s12">
            <div class="row">
                <div class="input-field col s11">
                    <i class="material-icons prefix">account_circle</i>
                    {{ form.username(placeholder = "Username", class ="materialize-textarea icon_prefix2", id = "username") }}
                </div>
            </div>
            <div class="row">
                <div class="input-field col s11">
                    <i class="material-icons prefix">lock</i>
                    {{ form.password(placeholder = "Master Password", class ="materialize-textarea icon_prefix2", id = "password") }}
                </div>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}
        <button class="btn waves-effect waves-light" type="submit" id = "loginButton">LOG IN
            <i class="material-icons right">send</i>
        </button>
    </form>
    
    <p>No account? <a href="{{ url_for('signup') }}">Sign up</a>  instead. </p>
</div>
{% endblock %}